let valorEmCM;

    valorEmCM = parseFloat(valorEmCM);

    if (input === "entrada") {

        if (tipo === "mm") {
            valorEmCM = valor;
        } else if (tipo === "cm") {
            valorEmCM = valor * 10;
        } else if (tipo === "m") {
            valorEmCM = valor * 1000;
        } else if (tipo === "km") {
            valorEmCM = valor * 100000;
        } else if (tipo === "polegadas") {
            valorEmCM = valor * 25.4;
        } else if (tipo === "pé") {
            valorEmCM = valor * 304.8;
        } else if (tipo === "jardas") {
            valorEmCM = valor * 914.4;
        } else if (tipo === "milha") {
            valorEmCM = valor * 1609344;
        } else if (tipo === "náuticas") {
            valorEmCM = valor * 1852000;
        }

    } else {

        if (tipo === "mm") {
            resultado = valorEmCM;
        } else if (tipo === "cm") {
            resultado = valorEmCM / 10;
        } else if (tipo === "m") {
            resultado = valorEmCM / 1000;
        } else if (tipo === "km") {
            valorEmCM = valor / 100000;
        } else if (tipo === "polegadas") {
            valorEmCM = valor / 25.4;
        } else if (tipo === "pé") {
            valorEmCM = valor / 304.8;
        } else if (tipo === "jardas") {
            valorEmCM = valor / 914.4;
        } else if (tipo === "milha") {
            valorEmCM = valor / 1609344;
        } else if (tipo === "náuticas") {
            valorEmCM = valor / 1852000;
        }

    }